# msa-practice

./: .gitignore  CLAUDE.md  README.md  docker-compose.yml
.claude/agents/: implement.md  review.md  test.md
.claude/plans/: section10-service-discovery-design.md  section11-tracing-design.md  (+8 more)
board-service/: build.gradle
board-service/src/main/java/com/msa/board/: BoardServiceApplication.java
board-service/src/main/java/com/msa/board/client/: PointServiceClient.java  UserServiceClient.java
board-service/src/main/java/com/msa/board/config/: RestTemplateConfig.java
board-service/src/main/java/com/msa/board/controller/: BoardController.java
board-service/src/main/java/com/msa/board/dto/: BoardResponse.java  CreateBoardRequest.java
board-service/src/main/java/com/msa/board/entity/: Board.java  UserInfo.java
board-service/src/main/java/com/msa/board/event/: BoardCreatedEvent.java  BoardEventProducer.java  UserCreatedEvent.java  UserEventConsumer.java
board-service/src/main/java/com/msa/board/exception/: GlobalExceptionHandler.java
board-service/src/main/java/com/msa/board/repository/: BoardRepository.java  UserInfoRepository.java
board-service/src/main/java/com/msa/board/service/: BoardService.java
board-service/src/test/java/com/msa/board/: BoardServiceApplicationTests.java
board-service/src/test/java/com/msa/board/controller/: BoardControllerTest.java
board-service/src/test/java/com/msa/board/event/: UserEventConsumerTest.java
board-service/src/test/java/com/msa/board/service/: BoardServiceCommunicationTest.java  BoardServiceKafkaTest.java  BoardServiceLocalCacheTest.java  BoardServiceSagaTest.java  BoardServiceTest.java  BoardServiceWriteTest.java
discovery-service/: build.gradle
docs/: CONVENTIONS.md  DEV_COMMANDS.md  DOMAIN.md
gateway-service/: build.gradle
point-service/: build.gradle
user-service/: build.gradle
(+57 files in other folders)
